# Squawker

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squawker/: MainActivity.java  SquawkAdapter.java
app/src/main/java/com/example/squawker/data/: MyContentProvider.java  MyContract.java  MyDatabase.java
app/src/main/java/com/example/squawker/fcm/: MyFirebaseMesseagingService.java
app/src/main/java/com/example/squawker/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
app/src/main/java/com/example/squawker/provider/: SquawkDatabase.java  SquawkProvider.java  SquawkerContract.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_squawk_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: bool.xml  strings.xml
